Players:
  b5ccebaa-0623-4370-af73-0ec985dfa3b0:
    Name: sgtcazeyt
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: -1
  3716427e-76ac-4df4-a50a-706618a70f0c:
    Name: Cory
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  6818c4ce-df40-4083-a82f-ff38010b7977:
    Name: Lorenzo0111
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  88a10822-c3e4-47e8-8f53-1069858fedc4:
    Name: Aurelien30000
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  860bdf20-2fc1-32ca-8de5-85595c5a6ced:
    Name: Julian
    Prefix: '&4[&cOwner&4]'
    Suffix: e
    SortPriority: -1
