teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717551708332
  login: 1717551782269
money: '0'
last-account-name: zS1lver
lastlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -54.5
  y: 79.0
  z: 298.5
  yaw: 5.279904365539551
  pitch: 0.0
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: 124.74413735078235
  y: 102.0
  z: 280.0922932353185
  yaw: -138.45069885253906
  pitch: 55.499977111816406
