teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717551146985
  login: 1717551234186
money: '0'
last-account-name: ddris
lastlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: 107.58656336649425
  y: 47.0
  z: 333.40280440379576
  yaw: -136.1688232421875
  pitch: -85.3933334350586
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -324.7664545611052
  y: 48.0
  z: -294.33986102738385
  yaw: -22.842529296875
  pitch: 2.6999969482421875
