teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717437087804
  login: 1717437038196
money: '0'
last-account-name: NIC0_B0TER0
lastlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -38.5
  y: 79.0
  z: 295.5
  yaw: 4.954806327819824
  pitch: 0.0
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: 25.672920657434947
  y: 82.0
  z: 314.5584211497266
  yaw: 133.35610961914062
  pitch: -2.0999462604522705
