teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717436832728
  login: 1717436428854
money: '0'
last-account-name: NIC0_B0TER0
lastlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -38.5
  y: 79.0
  z: 295.5
  yaw: 4.954806327819824
  pitch: 0.0
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: 5.524562496562647
  y: 79.0
  z: 307.4448235569263
  yaw: -54.14357376098633
  pitch: 38.25016403198242
