teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717435909547
  login: 0
money: '0'
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -48.588854516888496
  y: 80.37429331309657
  z: 300.2946255959387
  yaw: 5.7247314453125
  pitch: 6.899944305419922
