teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717467772656
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717467995095
  login: 1717466393418
money: '0'
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -279.0316103815392
  y: 63.0
  z: -353.0370479208683
  yaw: -146.1879425048828
  pitch: 8.549837112426758
last-account-name: Julian
lastlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -133.23877424102923
  y: 79.73218365765288
  z: 259.6082145917016
  yaw: 170.0517578125
  pitch: 2.250028371810913
