teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717437048128
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717438473583
  login: 1717437478936
money: '0'
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -83.23016440112748
  y: 107.35563291902689
  z: -600.7887833366148
  yaw: -87.74420166015625
  pitch: 8.399864196777344
last-account-name: Julian
lastlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: 94.55286387468895
  y: 105.0
  z: 298.7091214487702
  yaw: -158.55018615722656
  pitch: 37.500022888183594
