teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717437048128
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717437087782
  login: 1717437022570
money: '0'
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -0.6824369847648052
  y: 90.8705045997217
  z: 322.5953713623263
  yaw: -153.89413452148438
  pitch: 62.70002365112305
last-account-name: Julian
lastlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: 94.55286387468895
  y: 105.0
  z: 298.7091214487702
  yaw: -158.55018615722656
  pitch: 37.500022888183594
