teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717436443031
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717436832688
  login: 1717436388899
money: '0'
logoutlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: 70.60218230727438
  y: 121.10989313523584
  z: 323.7518229758654
  yaw: -133.50018310546875
  pitch: 32.39999008178711
last-account-name: Julian
lastlocation:
  world: 24dd9ff5-11dd-4049-a515-b3f2770cc3b0
  world-name: world
  x: -81.11827432324513
  y: 52.30572852983626
  z: 371.9372706442538
  yaw: -117.27530670166016
  pitch: 20.099956512451172
